<h3>About <%= @member.username %></h3>
<div class="box">
  <h5>Options</h5>
  <div class="buttons">
    <%- unless @member == @master_member -%>
    <p class="button"><%= link_to "Befriend #{@member.username}", :action => 'befriend', :username => @member.username %></p>
    <%- end -%>
    <br class="clear" />
  </div>
  
  <h5><%= pronoun(@member, 'his_her').capitalize %> Biography</h5>
  <%= format_text(@member.biography || "#{@member.username.capitalize} is too lazy to write a biography.") %>
  
  <h5><%= pronoun(@member, 'his_her').capitalize %> Friends</h5>
  <p class="friends">
    <%= friends_icons @member %>
  </p>
</div>
