<%-
  domain = link.domain
  category = link.category
-%>
<li class="<%= cycle("row1", "row2") %>">
  <%= favicon domain %><%= link_to "#{truncate(link.title, 100)}", :controller => 'links', :action => 'view', :code => link.code %>
  (<span onclick="copyIntoClipboard('<%= short_url link.code %>')" class="fake_link"><%= link.code %></span>)
  <a class="expand fake_link" id="toggle_<%= link.id %>_plus" onclick="Element.show('info_<%= link.id %>'); Element.hide(this); Element.show('toggle_<%= link.id %>_minus')">
    <%= image_tag "interface/url_plus.gif", :size => "16x16", :alt => "Show details" %>
  </a>
  <a class="expand fake_link" id="toggle_<%= link.id %>_minus" style="display: none;" onclick="Element.hide('info_<%= link.id %>'); Element.hide(this); Element.show('toggle_<%= link.id %>_plus')">
    <%= image_tag "interface/url_minus.gif", :size => "16x16", :alt => "Hide details" %>
  </a>
  <p id="info_<%= link.id %>" class="desc" style="display: none;">
    <%= link_to domain.domain, "#{domain.scheme}://#{domain.domain}", :class => "disguised" %> &#8212; <span class="text">Temporarily blank for now.</span>
    <%- if category -%>Filed in <em><%= link_to category.name, :controller => 'categories', :action => 'view', :id => category.id %></em> on<%- end -%>
    <em><%= longdate(link.created_on) %></em> by <em><%= link_to link.members.last.username, :controller => 'members', :action => 'view', :username => link.members.last.username %></em>
  </p>
</li>