<h2>Recently added links</h2>

<ul>
  <li><%= link_to "Roomorama - The quick and easy way to arrange short term stays" %> <span class="code">(room378)</span></li>
  <li>
    <div style="margin-bottom: 3px;"><span class="tag">VIDEO</span> <%= link_to "YouTube - Tiger Woods 09 - Walk on Water" %> <span class="code">(tiger01)</span></div>
    <div style="margin-bottom: 3px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    <div style="margin-bottom: 3px;"><span style="color: #aaa"><strong>Design</strong> &mdash; Added by timerickson</span></div>
  </li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "Roomorama - The quick and easy way to arrange short term stays" %> <span class="code">(room378)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><span class="tag">IMG</span> <%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "Roomorama - The quick and easy way to arrange short term stays" %> <span class="code">(room378)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><span class="tag">IMG</span> <%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><span class="tag">VIDEO</span> <%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "Roomorama - The quick and easy way to arrange short term stays" %> <span class="code">(room378)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><span class="tag">IMG</span> <%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
  <li><%= link_to "When Things Go Wrong - Mythbusters" %> <span class="code">(d40myth)</span></li>
  <li><%= link_to "How to build a better rocket - WikiHow" %> <span class="code">(a45rock)</span></li>
</ul>