<h2>Members</h2>
<div class="box">  
  <table width="100%" cellspacing="1" class="style">
    <colgroup>
      <col width="25%" />
      <col width="20%" />
      <col width="20%" />
      <col width="20%" />
      <col width="15%" />
    </colgroup>
    <tr>
      <th><%= link_to "Username", :sort => "username", :order => (params[:order] ? (params[:order] == "asc" ? "desc" : "asc") : "asc") %></th>
      <th><%= link_to "Email Address", :sort => "email_address", :order => (params[:order] ? (params[:order] == "asc" ? "desc" : "asc") : "asc") %></th>
      <th><%= link_to "Registered on", :sort => "created_on", :order => (params[:order] ? (params[:order] == "asc" ? "desc" : "asc") : "asc") %></th>
      <th><%= link_to "Last Active on", :sort => "updated_on", :order => (params[:order] ? (params[:order] == "asc" ? "desc" : "asc") : "asc") %></th>
      <th class="center"><%= link_to "Number of Links", :sort => "number_of_links", :order => (params[:order] ? (params[:order] == "asc" ? "desc" : "asc") : "asc") %></th>
    </tr>
    <%= render :partial => 'member', :collection => @members %>
  </table>
</div>