<h2>Member Search Results</h2>
<div class="box">  
  <table width="100%" cellspacing="1" class="style">
    <colgroup>
      <col width="25%" />
      <col width="20%" />
      <col width="20%" />
      <col width="20%" />
      <col width="15%" />
    </colgroup>
    <tr>
      <th>Username</th>
      <th>Email Address</th>
      <th>Registered on</th>
      <th>Last Active on</th>
      <th class="center">Number of Links</th>
    </tr>
    <%= render :partial => 'member', :collection => @members %>
  </table>
</div>