<h2>URLs <%= @category.name == "Uncategorized" ? "not categorized" : "in #{@category.name}" %></h2>
<div class="box">
  <%= format_text @category.description if @category %>
  
  <ul class="tabs">
    <li class="active"><%= link_to "Public URL Feed", :action => 'index' %></li>
    <%- if session[:logged_in] == true -%>
    <li><%= link_to "Friends URL Feed", :action => 'friends_urls', :name => @category.name %></li>
    <%- end -%>
  </ul>
  
  <div class="small">
    <p class="page_info fade">Page <%= params[:page] || 1 %> &mdash; <%= page_entries_info @links, :entry_name => 'URL' %></p>
    <%- unless @links.empty? -%>
    <p class="toggle_descs">
      <a id="toggle_all_plus" class="fake_link" onclick="<%= toggle_infos(@links, 'show') %>">
        <%= image_tag "interface/url_all_plus.gif", :size => "33x16", :alt => "Show all details" %>
      </a>
      <a id="toggle_all_minus" class="fake_link" style="display: none;" onclick="<%= toggle_infos(@links, 'hide') %>">
        <%= image_tag "interface/url_all_minus.gif", :size => "33x16", :alt => "Hide all details" %>
      </a>
    </p>
    <%- end -%>
    <br class="clear" />
  </div>

  <ul class="feed">
    <%= render :partial => 'link', :collection => @links %>
	</ul>

  <%= will_paginate @links %>
</div>