<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>The Urld</title>
  <%= stylesheet_link_tag 'default' %>
  <%= javascript_include_tag :defaults %>
</head>
<body>
  
  <div id="jump_to_content" class="hide">
    <a href="#content"><strong>Jump to content</strong></a>
  </div>
  
  <div id="quick_bar_container">
    <div id="quick_bar">
      <%- if session[:logged_in] == true -%>
      <p class="post_url"><%= link_to "Post a URL", :controller => 'links', :action => 'new' %></p>
      <% form_tag :controller => 'links', :action => 'new' do %>
        <p>
          <%= label_tag "link", "uri", :name => "Quick submit" %>
          <%= text_field "link", "uri", :value => "http://", :style => "color: #aaa;", :onfocus => "this.value = ''; this.style.color = '#000';" %>
          <%= collection_select 'link', 'category_id', @categories, 'id', 'name', {:prompt => "Select category"} %>
          <%= submit_tag "Go" %>
          <%= hidden_field "link", "quick", :value => true %>
        </p>
      <% end %>
      <ul id="quick_navigation">
        <li><a href="#">My Account</a></li>
        <li><a href="#">Settings</a></li>
        <li><%= link_to "Logout", :controller => 'members', :action => 'logout' %></li>
      </ul>
      <%- else -%>
      <ul id="quick_navigation">
        <li><a href="#">About</a></li>
        <li><%= link_to "Create An Account", :controller => 'members', :action => 'register' %></li>
        <li><%= link_to "Login", :controller => 'members', :action => 'login' %></li>
      </ul>
      <%- end -%>
    </div>
  </div>
  
  <div id="container">
    <h1><%= link_to "<span class=\"hide\">The Urld</span>", :controller => 'numenor' %></h1>
    <!-- <%= image_tag "interface/newaroundhere.gif", :size => "230x35", :alt => "New around here? Create an account!" unless session[:logged_in] == true %> -->
    <div id="substance">
      <%- if flash[:notice] or flash[:error] -%>
      <p id="flash" class="fake_link" onclick="Element.hide('flash');">
        <span class="highlight"><%= flash[:notice] || flash[:error] %></span>
      </p>
      <%- end -%>
      
      <div id="sidebar">
        <%-
          sidebar = File.join(RAILS_ROOT, "app", "views", "sidebars", params[:controller], params[:action] + ".rhtml")
          if File.exists?(sidebar)
        -%>
        <%= render "/sidebars/#{params[:controller]}/#{params[:action]}" %>
        <%- else -%>
        <%- if session[:logged_in] == true -%>
        <h3>Hi, Angelo</h3>
        <div class="box">
          <h5>You &amp; Your Friends</h5>
          <p class="friends">
            <a href="#"><img src="/images/avatars/me.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/1.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/2.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/3.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/4.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/5.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/6.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/7.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/8.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/9.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/10.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/11.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/12.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/13.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/14.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/15.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/16.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/17.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/18.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/19.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/20.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/21.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/22.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/23.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/24.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/25.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/26.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/27.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/28.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/29.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/30.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/31.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/32.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/33.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/34.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/35.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/36.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/37.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/38.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/39.gif" width="16" height="16" alt="" /></a>
            <a href="#"><img src="/images/avatars/40.gif" width="16" height="16" alt="" /></a>
          </p>
        </div>
        <%- else -%>
        <h3>Login</h3>
        <div class="box">
          <% form_tag :controller => 'members', :action => 'login' do %>
            <p>
              <%= label_tag "member", "username" %> <%= text_field "member", "username" %>
              <%= label_tag "member", "password", :name => "Password <strong><a href=\"#\">?</a></strong>" %> <%= password_field "member", "password" %>
              <%= submit_tag "Login" %>
            </p>
          <% end %>
        </div>
        <%- end -%>
        
        <h3>Categories</h3>
        <h4>General Categories</h4>
        <ul>
          <%- @categories.each do |c| -%>
          <li><%= link_to c.name, :controller => 'categories', :action => 'view', :id => c.id %></li>
          <%- end -%>
        </ul>

        <h4>Subcategories</h4>
        <ul>
          <%- @subcategories.each do |c| -%>
          <li><%= link_to c.name, :controller => 'categories', :action => 'view', :id => c.id %></li>
          <%- end -%>
        </ul>
        <%- end -%>
      </div>
      
      <div id="content">
        <%= @content_for_layout %>
      </div>
      
      <br class="clear" />
    </div>
  </div>

</body>
</html>
