<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>The Urld</title>
  <%= stylesheet_link_tag 'management' %>
  <%= javascript_include_tag :defaults %>
</head>
<body>
  
  <div id="jump_to_content" class="hide">
    <a href="#content"><strong>Jump to content</strong></a>
  </div>
  
  <%= render :partial => '/layouts/quickbar' %>
  
  <div id="container">
    <div id="logo"><h1><%= link_to "<span class=\"hide\">The Urld</span>", :controller => '/numenor' %></h1></div>
    <%- if session[:logged_in] == true -%>
	  <div id="info">
		<%= image_tag "interface/iconmessage.gif" %> <%= link_to "0 Messages", :controller => '/messages' %>&nbsp; &nbsp; &nbsp;
		<%= image_tag "interface/iconinvite.gif" %> <%= link_to "0 Invites", :controller => '/invite' %>
	  </div>
	  <%- else -%>
	  <div id="new">
	    <%= image_tag "interface/newaroundhere.gif", :size => "230x35", :alt => "New around here? Create an account!" %>
	  </div>
	  <%- end -%>
    <%- if flash[:notice] or flash[:error] -%>
    <p id="flash" class="fake_link" onclick="Element.hide('flash');">
      <span class="highlight"><%= flash[:notice] || flash[:error] %></span>
    </p>
    <%- end -%>
    
    <div id="sidebar">
      <%-
        sidebar = File.join(RAILS_ROOT, "app", "views", "sidebars", params[:controller], params[:action] + ".rhtml")
        if File.exists?(sidebar)
      -%>
      <%= render "/sidebars/#{params[:controller]}/#{params[:action]}" %>
      <%- else -%>
      <%- if session[:logged_in] == true -%>
      <h3>Hi, <%= link_to @master_member.username, :controller => '/members', :action => 'view', :username => @master_member.username %></h3>
      <div class="box">
        <h5>You &amp; Your Friends</h5>
        <p class="friends">
          <%= friends_icons @master_member, :include_member => true %>
        </p>
      </div>
      <%- else -%>
      <h3>Login</h3>
      <div class="box">
        <% form_tag :controller => '/members', :action => 'login' do %>
          <p>
            <%= label_tag "member", "username" %> <%= text_field "member", "username" %>
            <%= label_tag "member", "password", :name => "Password <strong><a href=\"#\">?</a></strong>" %> <%= password_field "member", "password" %>
            <%= submit_tag "Login" %>
          </p>
        <% end %>
      </div>
      <%- end -%>
      
      <h3>Categories</h3>
      <h4>General Categories</h4>
      <ul>
        <%- @categories.each do |c| -%>
        <li><%= link_to c.name, :controller => '/categories', :action => 'view', :name => c.name %></li>
        <%- end -%>
        <li><%= link_to "Uncategorized", :controller => '/categories', :action => 'view', :name => "Uncategorized" %></li>
      </ul>

      <h4>Subcategories</h4>
      <ul>
        <%- @subcategories.each do |c| -%>
        <li><%= link_to c.name, :controller => '/categories', :action => 'view', :name => c.name %></li>
        <%- end -%>
      </ul>
      <%- end -%>
    </div>
    
    <div id="content">
      <%= @content_for_layout %>
    </div>
    
    <br class="clear" />
    
    <div id="footer">
      <p class="small superfade">
        <strong>The Urld Development Build</strong><br/>
        Revision <%= @svn_info['Revision'] %>, <%= datetime Time.parse(@svn_info['Last Changed Date']) %><br/>
        <%= link_to "Deauthorize this computer", {:controller => '/numenor', :action => 'deauthorize'}, :class => "superfade" %>
      </p>
    </div>
  </div>

</body>
</html>
