<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>The Urld</title>
  <%= stylesheet_link_tag 'management' %>
  <%= javascript_include_tag :defaults %>
</head>
<body>
  
  <div id="jump_to_content" class="hide">
    <a href="#content"><strong>Jump to content</strong></a>
  </div>
  
  <%= render :partial => '/layouts/quickbar' %>
  
  <div id="container">
    <div id="logo"><h1><%= link_to "<span class=\"hide\">The Urld</span>", :controller => '/numenor' %></h1></div>
    <%- if session[:logged_in] == true -%>
	  <div id="info">
		<%= image_tag "interface/iconmessage.gif" %> <%= link_to "0 Messages", :controller => '/messages' %>&nbsp; &nbsp; &nbsp;
		<%= image_tag "interface/iconinvite.gif" %> <%= link_to "0 Invites", :controller => '/invite' %>
	  </div>
	  <%- else -%>
	  <div id="new">
	    <%= image_tag "interface/newaroundhere.gif", :size => "230x35", :alt => "New around here? Create an account!" %>
	  </div>
	  <%- end -%>
    <%- if flash[:notice] or flash[:error] -%>
    <p id="flash" class="fake_link" onclick="Element.hide('flash');">
      <span class="highlight"><%= flash[:notice] || flash[:error] %></span>
    </p>
    <%- end -%>
    
    <div id="sidebar">
      <%- if File.exists?(File.join(RAILS_ROOT, "app", "views", "sidebars", params[:controller], params[:action] + ".rhtml")) -%>
      <%= render "/sidebars/#{params[:controller]}/#{params[:action]}" %>
      <%- elsif File.exists?(File.join(RAILS_ROOT, "app", "views", "sidebars", params[:controller], "default.rhtml")) -%>
      <%= render "/sidebars/#{params[:controller]}/default" %>
      <%- else -%>
      <%= render "/sidebars/default" %>
      <%- end -%>
    </div>
    
    <div id="content">
      <%= @content_for_layout %>
    </div>
    
    <br class="clear" />
    
    <div id="footer">
      <p class="small superfade">
        <strong>The Urld Development Build</strong><br/>
        Revision <%= @svn_info['Revision'] %>, <%= datetime Time.parse(@svn_info['Last Changed Date']) %><br/>
        <%= link_to "Deauthorize this computer", {:controller => '/numenor', :action => 'deauthorize'}, :class => "superfade" %>
      </p>
    </div>
  </div>

</body>
</html>
