<% form_tag do %>
  <p>
    <%= label_tag "member", "username" %> <%= text_field "member", "username" %><br/>
    <%= label_tag "member", "password" %> <%= password_field "member", "password" %>
  </p>
  <p>
    <%= label_tag "member", "first_name" %> <%= text_field "member", "first_name" %><br/>
    <%= label_tag "member", "last_name" %> <%= text_field "member", "last_name" %><br/>
    <%= label_tag "member", "email_address" %> <%= text_field "member", "email_address" %><br/>
    <%= label_tag "member", "gender" %> <%= text_field "member", "gender" %>
  </p>
  <%= submit_tag "Create account" %>
<%- end -%>