<h2><%= @member.username %>'s URL Feed</h2>
<div class="box">
  <ul class="tabs">
    <li class="active"><%= link_to "#{pronoun(@member, 'his_her').capitalize} URL Feed", :action => 'view', :username => @member.username %></li>
    <%- unless YAML.load(@member.friends).empty? -%>
    <li><%= link_to "#{pronoun(@member, 'his_her').capitalize} Friends URL Feed", :action => 'friends_urls', :username => @member.username %></li>
    <%- end -%>
  </ul>
  
  <div class="small">
    <p class="page_info fade">Page <%= params[:page] || 1 %> &mdash; <%= page_entries_info @links, :entry_name => 'URL' %></p>
    <%- unless @links.empty? -%>
    <p class="toggle_descs">
      <a id="toggle_all_plus" class="fake_link" onclick="<%= toggle_infos(@links, 'show') %>">
        <%= image_tag "interface/url_all_plus.gif", :size => "33x16", :alt => "Show all details" %>
      </a>
      <a id="toggle_all_minus" class="fake_link" style="display: none;" onclick="<%= toggle_infos(@links, 'hide') %>">
        <%= image_tag "interface/url_all_minus.gif", :size => "33x16", :alt => "Hide all details" %>
      </a>
    </p>
    <%- end -%>
    <br class="clear" />
  </div>

  <ul class="feed">
    <%= render :partial => 'link', :collection => @links, :locals => { :member => @member } %>
	</ul>

  <%= will_paginate @links %>
</div>